# 生产环境配置
APP_ENV=production
LOG_LEVEL=DEBUG
HOST=0.0.0.0
PORT=8000

TASK_API_URL=https://z-image.vip
TASK_CALLBACK_URL=https://z-image.vip

# Upstash Redis REST API 配置（远程 Redis，用于任务队列）
UPSTASH_REDIS_REST_URL="https://saved-jackal-19117.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUqtAAIncDI1Y2Y3NWRhNzZhZjg0MTQyODY1YzBiYjIyMDNmYTE1N3AyMTkxMTc"



# 消费者模式: 'redis_queue' (Redis三级优先队列)
CONSUMER_MODE=redis_queue

# 任务结果回调配置（GPU 处理完成后回调 z-image API）
# 留空则跳过回调，本地测试时可以不配置
TASK_CALLBACK_URL=https://z-image.vip
TASK_CALLBACK_TIMEOUT=30

# ComfyUI设置
COMFYUI_URL=http://127.0.0.1:3001

# 存储提供商（与 aaaa 项目保持一致，使用 R2）
STORAGE_PROVIDER=r2

# Cloudflare R2 配置（与 aaaa 项目一致）
R2_ACCOUNT_ID="dabcba0ea2661ac4cac907c8e906ebdf"
R2_ACCESS_KEY_ID="960692a8a05be2a12c50d8ee0d511d6d"
R2_SECRET_ACCESS_KEY="945a8cf94cc1867a9dac0018e1204d659f696e20abc8afdf7e99b42dbb93ea21"
R2_BUCKET="comm"
R2_PUBLIC_URL="https://static.z-image.vip"



# GCS 配置（已弃用，保留以备兼容）
# GCS_BUCKET_NAME=cdn-test-ai-undress-ai
# CDN_URL=https://cdn.ai-undress.ai

# FaceFusion设置
FACEFUSION_MODEL_PATH=/models
FACEFUSION_TEMP_DIR=/tmp/facefusion

# 工作流权限配置
ALLOWED_WORKFLOWS=*